Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDEE:26ED:321C7:3635D:6513372C
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 22:54:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11160-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695768850.070759,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: c2f6ac6216ed7ad3955079e5785a83aece445288

