Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Tue, 26 Sep 2023 23:04:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A05E:7D15:5864E:60599:65136111
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 22:54:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11151-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695768850.715769,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: f3838a9b125315f9f26d5632f7567e7fb67acb35

