Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E40C:39A2:32AF4:36CA9:6513372D
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 22:54:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11131-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695768851.593870,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 83152b923d38cc14b61e9331d3651981498e15c3

