Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Tue, 26 Sep 2023 20:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246E:7E76:32965:36AF8:6513372F
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Sep 2023 22:54:11 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11140-CGH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1695768852.703649,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ba89630fce61fc74899303e74f32df0ab178343

