Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Tue, 26 Sep 2023 23:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4238:3339:5A1E9:6212F:65136112
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 22:54:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11146-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695768851.624898,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: d47def86720276b6453163f34c059431eaffc371

