Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Tue, 26 Sep 2023 23:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE5A:555B:5A8F6:62835:65136113
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Sep 2023 22:54:11 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11147-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695768851.381262,VS0,VE595
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a55a691e588e7dfd8568de69af94687e5bce97b

